
# Char RNN Data
MODEL_CHAR_RNN_CPYTHON='models/cpython-model.net'
MODEL_CHAR_RNN_CPYTHON_DECODED='models/cpython-decoded-model.net'

DATA_CHAR_RNN_CPYTHON='models/data/cpython-char-data.json'
DATA_CHAR_RNN_CPYTHON_DECODED='models/data/cpython-decoded-char-data.json'

# GPT
MODEL_GPT='models/snapshot'

MAX_CHARS=20
MAX_BRANCHES=20
