
# Char RNN Data
MODEL_CHAR_RNN_CPYTHON='cpython-model.net'
MODEL_CHAR_RNN_CPYTHON_DECODED='cpython-decoded-model.net'

DATA_CHAR_RNN_CPYTHON='cpython-char-data.json'
DATA_CHAR_RNN_CPYTHON_DECODED='cpython-decoded-char-data.json'

MAX_CHARS=20
MAX_BRANCHES=20
